{
  "short_name": "Campus",
  "name": "Die App für Studierende der TU Darmstadt.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
