{
	"appId": "com.oliverrm.campus",
	"appName": "Campus",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"Keyboard": {
			"resizeOnFullScreen": true
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
